<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="circulo1"></a>
    <a href="circulo2"></a>
    <a href="circulo3"></a>
    <a href="circulo4"></a>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #62306D;
        }

        .circulo1{
            height:150px;
            width: 100px;
            position: absolute;
            border-radius: 100px;
        }
        div:nth-of-type(1){
         background: #AA445F;
         top: 50px;


        }
        .circulo2{
            left: 1000px;
            top:100px;
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: #fdc57b;

        }
        .circulo3{
            left:1000px;
            top: 400px;
            height: 100px;
            width:  100px;
            position: absolute;
            background-color: #fdc57b;
        }
            .circulo4{
            left:100px;
            top: 400px;
            height: 100px;
            width:  100px;
            position: absolute;
            background-color: #fdc57b;
            }

</style>
</body>
</html>
