<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="quadrado1"></div>
    <div class="quadrado2"></div>
    <div class="quadrado3"></div>
    <div class="quadrado4"></div>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #62374e;
        }

        .quadrado1{
            left: 100px;
            top:100px;
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: #fdc57b;

        }
        .quadrado2{
            left: 1000px;
            top:100px;
            height: 100px;
            width: 100px;
            position: absolute;
            background-color: #fdc57b;

        }
        .quadrado3{
            left:1000px;
            top: 400px;
            height: 100px;
            width:  100px;
            position: absolute;
            background-color: #fdc57b;
        }
            .quadrado4{
            left:100px;
            top: 400px;
            height: 100px;
            width:  100px;
            position: absolute;
            background-color: #fdc57b;
            }

    </style>
</body>
</html>
